<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineObject.cs" />
    <Compile Remove="Rendering\ShaderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Level\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared-C#\AlloyShared\AlloyShared.csproj" />
  </ItemGroup>

</Project>
